{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"noImplicitAny": false,             // Desabilita todas as verificações estritas   // Permite o uso de 'any' sem erro
		"strictFunctionTypes": false,  // Desabilita a checagem rigorosa de tipos de função
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"typeRoots": ["node_modules/@types", "src/types"]
	},
	"include": ["src", "./src/declaration.d.ts"]
	
}
